@charset "utf-8";

@font-face {
    font-family: GothamPro;
    src: url('../fonts/GothamPro-BlackItalic.woff') format('woff'),
    url('../fonts/GothamPro-Bold.ttf') format('truetype');
 }

body {
    margin: 0;
    padding: 0;
    font-family: GothamPro, Verdana, Geneva, sans-serif;
    line-height: 1.6;
}

.content {
    display: flex;
    align-items: flex-start; 
}

.imageContent {
    margin-right: 20px; 
}

.imageContent img {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    object-fit: cover;
}

.textContent {
    text-align: justify;
}

.textContent h1 {
    color: black;
    margin-top: 1%; 
    margin-bottom: 10px; 
}

.textContent p {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px; 
    margin-right: 20px;
}

a#navicon {
    display: none;
 }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px;
}

.text-section {
    padding: 20px;
    flex: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.visible {
    transform: translateY(0);
    opacity: 1;
    }

.text-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.text-section p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 300px);
    gap: 10px;
    transition: transform 0.5s ease;
}

.grid-item {
    overflow: hidden;
    position: relative; 
    transition: transform 0.5s ease;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item-img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0; 
    transition: transform 1s ease; 
    transform: translateX(-200%); 
}

.animate {
    transform: translateX(0%); 
}

.grid-item-video {
    overflow: hidden; 
    position: relative; 
    transition: transform 0.5s ease;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item-video video {
    display: block;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.grid-container-video {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    transition: transform 0.5s ease;
}


@media only screen and (max-width: 428px) {

    .imageContent {
        width: 100%; 
        margin-right: 0; 
    }

    .imageContent img {
        width: 80%;
        height: auto;
        border-radius: 50%;
    }

    .textContent {
        width: 100%; 
        text-align: center;
        margin-top: 20px; 
    }

    .textContent h1 {
        margin-top: 10px;
        margin-bottom: 5px; 
        font-size: 24px; 
    }

    .textContent p {
        margin-top: 10px; 
        margin-right: 10px; 
        font-size: 14px; 
    }



    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 50px;
    }

    .grid-item {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .text-section {
        max-width: 300px;
        text-align: center;
    }

    .text-section h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .text-section p {
        font-size: 14px;
        line-height: 1.5;
        color: #555;
    }
    .portifolioFour img {
        width: 50%;
    }

    .grid-container-video {
        grid-template-columns: repeat(1, 200px);

    }

    .grid-container {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(3, 300px);
    }

}


