<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style/mainpage.css">
</head>

<body>


<footer>
    <div class="footer-content">
        <div id="contact-footer">
            <h2>Contact Me</h2>
            <p>
                <strong>Matheus Colares</strong><br>
                    Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+14039574107">(403) 957-4107</a><br>
                    E-mail:&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:hello@reactor.ca">matheuscolaresdasilva@gmail.com</a></p>
            </p>

        </div>

    </div>
</footer>

</body>
</html>
