<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Colares</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="./style/mainpage.css">
    <script src="./js/index.js"> </script>

</head>

<body>

    <div id="header"></div>

    <section class="content">
        <div class="imageContent">
            <img src="./img/Perfil2.jpeg" alt="Imagem em Tela Cheia">
        </div>
        <div class="textContent">
        <h1>Matheus Colares</h1>
        <p>
            I am a Software Developer with a diverse skill set, including expertise in programming, databases, and the software delivery
            process. I have been working and studying in the IT industry for almost 10 years, creating and working on several projects in
            different scenarios, which has helped me develop my problem-solving and critical thinking skills. I am an excellent team player
            and am motivated by learning and sharing knowledge.

        </p>
        </div>
    </section>

    <section id="mystack">
        <div class="">
            <h2>My Stack</h2>
            <div class="mystack-grid">
                <div class="mystack-item">
                    <img src="./img/java.png" alt="Java">
                    <h3>Java</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/springframe.png" alt="Spring Framework">
                    <h3>Spring Framework</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/reactjs.png" alt="ReactJs">
                    <h3>ReactJs</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/csharp.png" alt="C#">
                    <h3>C#</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/oracle.png" alt="OracleDb">
                    <h3>Oracle</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/postgres.png" alt="postgreSql">
                    <h3>PostgreSql</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/gitlab.png" alt="GitLab">
                    <h3>GitLab</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/jenkins.png" alt="jenkins">
                    <h3>Jenkins</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/aws.png" alt="Aws">
                    <h3>AWS</h3>
                </div>
                <div class="mystack-item">
                    <img src="./img/rabbitmq.png" alt="RabbitMQ">
                    <h3> RabbitMQ</h3>
                </div>
            </div>

        </div>
    </section>


    <section id="whatIamStudying">
        <div class="">
            <h2>What I am Studying</h2>
            <div class="studying-grid">
                <div class="studying-item">
                    <img src="./img/awscert.png" alt="AWScert">
                    <h3>AWS Certification</h3>
                </div>
                <div class="studying-item">
                    <img src="./img/mongo.png" alt="MongoDb">
                    <h3>MongoDB</h3>
                </div>
            </div>

        </div>
    </section>

    <h2 class="workXpSecHed">PROFESSIONAL EXPERIENCE</h2>
    <div class="timeline">
        
        <div class="containerTimeLine left">
          <div class="contentTimeLine">
            <h2>2021</h2>
            <div class="grid-container">
                <div class="grid-item"><a href="https://www.linkedin.com/company/elotechgestao/"><img class="grid-item-img" src="./img/elotech.png" alt="Elotech"></a></div>
            </div>
            <div class="text-section">
                <h2>Elotech</h2>
                <p>Full-Stack Developer</p>
            </div>
          </div>
        </div>

        <div class="containerTimeLine right">
            <div class="contentTimeLine">
              <h2>2020</h2>
              <div class="grid-container">
                <div class="grid-item"><a href="https://objectivegroup.com/"><img class="grid-item-img" src="./img/objective.png" alt="Objective"></a></div>
            </div>
            <div class="text-section">
                <h2>Objective</h2>
                <p>Java Developer</p>
            </div>
            </div>
          </div>

          <div class="containerTimeLine left">
            <div class="contentTimeLine">
              <h2>2019</h2>
              <div class="grid-container">
                <div class="grid-item"><a href="https://www.santacasamaringa.com.br/"><img class="grid-item-img" src="./img/santacasa.png" alt="SantaCasa"></a></div>
                </div>
                <div class="text-section">
                    <h2>Santa Casa Hospital</h2>
                    <p>Business Intelligence Analyst</p>
                </div>
            </div>
          </div>

          <div class="containerTimeLine right">
            <div class="contentTimeLine">
              <h2>2013</h2>
              <div class="grid-container">
                <div class="grid-item"><a href="https://www.grupoamigao.com/"><img class="grid-item-img" src="./img/gpamigao.png" alt="Imagem 1"></a></div>
                </div>
                <div class="text-section">
                    <h2>Companhia Sulamericana de Distribuição</h2>
                    <p>Business Intelligence Analyst</p>
                </div>
            </div>
          </div>
     </div>
         <!-- <section id="workXpSec">
        <h2 class="workXpSecHed">PROFESSIONAL EXPERIENCE</h2>
        <section class="workXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://www.linkedin.com/company/elotechgestao/"><img class="grid-item-img" src="./img/elotech.png" alt="Elotech"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>Elotech</h2>
                        <p>Full-Stack Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://objectivegroup.com/"><img class="grid-item-img" src="./img/objective.png" alt="Objective"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>Objective</h2>
                        <p>Java Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://www.santacasamaringa.com.br/"><img class="grid-item-img" src="./img/santacasa.png" alt="SantaCasa"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>Santa Casa Hospital</h2>
                        <p>Business Intelligence Analyst</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://www.grupoamigao.com/"><img class="grid-item-img" src="./img/gpamigao.png" alt="Imagem 1"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>Companhia Sulamericana de Distribuição</h2>
                        <p>Business Intelligence Analyst</p>
                    </div>
                </div>
            </div>
        </section>
    </section> -->

    <section id="studiesSec">
        <h2 class="studiesSecHed">EDUCATION</h2>
        <section class="studiesXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://www.uem.br/"><img class="grid-item-img" src="./img/uem.png" alt="Uem"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>State University of Maringá</h2>
                        <p>Bachelor's Degree - Computer Science</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workXp">
            <div class="container">
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-item"><a href="https://www.mhc.ab.ca/"><img class="grid-item-img" src="./img/mhc.png" alt="MHC"></a></div>
                    </div>
                    <div class="text-section">
                        <h2>Medicine Hat College</h2>
                        <p>Certificate - Information Technology</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="yellow-line">
        <img src="./img/followus.png" alt="followus">
        <div class="">
            <div class="social-buttons">
                <a href="https://www.linkedin.com/in/matheus-colares/" class="social-button"><img src="/img/linkedin.png" alt="Linkedin"></a>
                <a href="https://github.com/MatheusColaresDaSilva" class="social-button"><img src="/img/github.png" alt="Github"></a>
                <a href="https://www.instagram.com/matheus_colares_silva/" class="social-button"><img src="/img/insta.png" alt="Insta"></a>
            </div>
        </div>
    </div>

    <div id="footer"></div>

</body>
</html>
